# Microservices-Architecture-NET6

./: 1. -----  MIGRAR A ASP.NET CORE 6 -------.txt  Dockerfile  PersonalFi.csproj  PersonalFi.sln  Program.cs  README.md  SQLQuery1.sql  Startup.cs  appsettings.Development.json  appsettings.json
2/SFP/: SFP.sln
2/SFP/SFP/: Dockerfile  Program.cs  SFP.csproj  appsettings.Development.json
2/SFP/SFP/Controllers/: HomeController.cs  TipoCuentaController.cs
2/SFP/SFP/Models/: ErrorViewModel.cs  TipoCuenta.cs
2/SFP/SFP/Properties/: launchSettings.json
2/SFP/SFP/Servicios/: RepositoriosTipoCuenta.cs
2/SFP/SFP/Validaciones/: PrimeraLetraMayusAttribute.cs
2/SFP/SFP/Views/: _ViewImports.cshtml
2/SFP/SFP/Views/Shared/: _Layout.cshtml
2/SFP/SFP/Views/TipoCuenta/: Crear.cshtml
Controllers/: HomeController.cs  TipoCuentaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TipoCuenta.cs
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
Properties/: launchSettings.json
SQL Files/: ActualizacionCodAnt-0807.sql  ActualizarFechasETD,ETA en CEX_IMP desde_TablaSecundaria.sql  ActualizarFechasde1900aNULL280622.sql  CCL_ValidacionDatos-FRM_RESANA 200722.sql  ControlEmbarque(Docs)080722.sql  ControlEmbarque3-170622.sql  Ejemplo 4FechasETD Equilibra 20220617 - Parte 2 de 2.sql  Inserta OC 83 para EQ_Invoices desde tabla TEMPORAL190722.sql  Query-ControlEmbarqueAct-090822.sql  Query-FRM_REGISTRO_RESANA.sql  Query-Productos090622.sql  QueryDocumentos050722.sql  Relacion-Tablas-Lab.sql  RepoImp-Equi070722.sql  ReporteAnalisisLab.sql  SQLQueryPivot.sql  ScriptTablas-Instrucciones-(Resultados,Analisis).sql  Stock_Minerales2208.sql  cursorFechas040722.sql
Servicios/: RepositoriosTipoCuenta.cs
Validaciones/: PrimeraLetraMayusAttribute.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/TipoCuenta/: Crear.cshtml
